@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Cyan2: hsl(179, 60%, 35%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  background-color: var(--Light-Gray);
  padding: 10px 30px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* min-width: 100%; */
}

.card-1,
.card-2,
.card-3 {
  width: 100%;
  height: 100%;
  padding: 30px;
}

.card-1 {
  background-color: white;
  border-radius: 10px 10px 0 0;
  text-align: left;
}

.card-1 h3 {
  color: var(--Cyan);
  margin-bottom: 15px;
}

.card-1 h5 {
  color: var(--Bright-Yellow);
  margin-bottom: 15px;
}

.card-1 p {
  color: var(--Grayish-Blue);
  line-height: 1.5em;
}

.card-2 {
  background-color: var(--Cyan);
  color: #fff;
  text-align: left;
}

.card-2 h3 {
  margin-bottom: 15px;
}

.card-2 h1 {
  margin-bottom: 15px;
  font-weight: 700;
}

.card-2 h1 > span {
  font-size: 16px;
  font-weight: 400;
  color: var(--Light-Gray);
}

.card-2 button {
  background-color: var(--Bright-Yellow);
  color: #fff;
  font-weight: 700;
  width: 90%;
  border-radius: 8px;
  height: 70px;
  margin-top: 20px;
}

.card-3 {
  background-color: var(--Cyan2);
  color: #fff;
  border-radius: 0 0 10px 10px;
}

.card-3 h3 {
  margin-bottom: 10px;
}

.card-3 ul {
  color: var(--Light-Gray);
  list-style: none;
}

.card-3 ul > li {
  margin-bottom: 5px;
  font-weight: 400;
}

@media (min-width: 800px) {
  body {
    min-height: 95vh;
    max-width: 100vw;
    font-size: 1.3em;

    /* padding: 200px 200px; */
  }
  .container {
    display: grid;
    /* grid-template-columns: 2fr; */
    grid-template-areas:
      "box1 box1"
      "box2 box3";
    /* margin-bottom: auto; */
    justify-content: center;
    align-content: center;
    /* max-width: 850px; */
  }

  .card-1,
  .card-2,
  .card-3 {
    padding: 80px;
  }

  .card-1 {
    grid-area: box1;
    /* grid-row-start: auto; */
    /* grid-column: 0/1; */
  }

  .card-1 p {
    margin-bottom: 15px;
  }

  .card-2 {
    grid-area: box2;
    /* grid-row: 0/1;
    grid-column: 0/1; */
    border-radius: 0 0 0 10px;
  }

  .card-2 p {
    margin-bottom: 15px;
  }

  .card-3 {
    grid-area: box3;
    /* grid-row: 0/1;
    grid-column: 1/3; */
    border-radius: 0 0 10px 0;
  }

  .card-3 h3 {
    margin-bottom: 25px;
  }
}
